getcodelimit/codelimit-action/action.yml
name: 'Code Limit'
description: 'Your Refactoring Alarm ⏰'
branding:
  icon: 'activity'
  color: 'orange'
runs:
  using: 'docker'
  image: 'Dockerfile'
inputs:
  token:
    description: 'GitHub token for repository'
    required: true
  check:
    description: 'Checked changed files'
    default: 'true'
    required: false
  upload:
    description: 'Upload report to Code Limit'
    default: 'false'
    required: false

step-security-bot/github-stats-analyser/.github/workflows/code-checks.yml
- name: "Run Code Limit"
  uses: getcodelimit/codelimit-action@8ee70f8d3d5b984130e46fb8ccbe229f5e1d68d0
  with:
    token: ${{ secrets.GITHUB_TOKEN }}
    upload: true