getcodelimit/codelimit-action/action.yml
name: 'CodeLimit'
description: 'Your Refactoring Alarm ⏰'
branding:
  icon: 'activity'
  color: 'orange'
runs:
  using: 'docker'
  image: 'Dockerfile'
inputs:
  token:
    description: 'GitHub token for storing results'
    required: false
    default: ${{ github.token }}
  check:
    description: 'Check changed files'
    required: false
    default: true
  codelimit_version:
    description: 'CodeLimit version'
    required: false
    default: 'latest'

getcodelimit/codelimit-action/.github/workflows/codelimit.yml
- name: Run CodeLimit main version
  uses: getcodelimit/codelimit-action@main
  with:
    check: false
    codelimit_version: 'latest'

getcodelimit/codelimit-action/.github/workflows/codelimit.yml
- name: Run CodeLimit v1 version
  uses: getcodelimit/codelimit-action@v1
  with:
    check: false

getcodelimit/codelimit-action/.github/workflows/codelimit.yml
- name: Run CodeLimit main version
  uses: getcodelimit/codelimit-action@main
  with:
    check: true
    codelimit_version: 'latest'

getcodelimit/codelimit-action/.github/workflows/codelimit.yml
- name: Run CodeLimit main version
  uses: getcodelimit/codelimit-action@main
  with:
    codelimit_version: 'latest'